ENV=dev
PORT=5000

ENCRYPTION_KEY=secret
ENCRYPTION_DRIVER=rabbit

JWT_KEY=secret
JWT_EXPIRY=4h

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=smsqr
DB_PASS=secret
DB_NAME=smsqr
DB_URL="${DB_CONNECTION}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

SEMAPHORE_TOKEN=null
SEMAPHORE_DEV_SERVER=http://localhost:3535
SEMAPHORE_PROD_SERVER=https://api.semaphore.com/api/v4
